[gd_scene load_steps=5 format=3 uid="uid://cjab500uch653"]

[ext_resource type="Script" path="res://Scripts/asteroid.gd" id="1_liw46"]
[ext_resource type="Texture2D" uid="uid://c1u48a2t4ahm2" path="res://Art/Asteroid.png" id="2_brae6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ymak2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_brae6")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rd74i"]
radius = 8.0

[node name="Asteroid" type="RigidBody2D"]
collision_mask = 2
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_liw46")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ymak2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rd74i")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
