[gd_scene load_steps=4 format=3 uid="uid://7nppy5xn1nl0"]

[ext_resource type="Script" path="res://Scripts/enemy_laser.gd" id="1_mba85"]
[ext_resource type="Texture2D" uid="uid://dtfn3wfn5kfre" path="res://Art/enemy_laser.png" id="2_yt5iv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lkb0x"]
radius = 2.0
height = 6.0

[node name="EnemyLaser" type="RigidBody2D"]
collision_layer = 8
collision_mask = 2
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_mba85")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_yt5iv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, 2.38419e-07)
scale = Vector2(0.75, 0.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lkb0x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="on_screen_exited"]
