[gd_scene load_steps=10 format=3 uid="uid://b7xas3g646acg"]

[ext_resource type="Script" path="res://Scripts/enemy_ship.gd" id="1_o7dvd"]
[ext_resource type="Texture2D" uid="uid://ba8hkjsw5bdyw" path="res://Art/SpaceShooterAssetPack_Ships.png" id="1_rhjid"]
[ext_resource type="PackedScene" uid="uid://7nppy5xn1nl0" path="res://Scenes/enemy_laser.tscn" id="2_8adig"]
[ext_resource type="AudioStream" uid="uid://ci3irutwqknu1" path="res://Sounds/alienshoot2.wav" id="4_e8fws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4x5l5"]
size = Vector2(4.5, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_j46w7"]
atlas = ExtResource("1_rhjid")
region = Rect2(0, 32, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jssex"]
atlas = ExtResource("1_rhjid")
region = Rect2(16, 32, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwvf8"]
atlas = ExtResource("1_rhjid")
region = Rect2(8, 32, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_rf7tr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j46w7")
}],
"loop": true,
"name": &"bank_port",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jssex")
}],
"loop": true,
"name": &"bank_starboard",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwvf8")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[node name="EnemyShip" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(2, 2)
collision_mask = 6
script = ExtResource("1_o7dvd")
laser_bolt_scene = ExtResource("2_8adig")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0)
shape = SubResource("RectangleShape2D_4x5l5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_rf7tr")
animation = &"bank_port"

[node name="TargetPosition" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-4, -2, -4, 2, 0, 4, 2, 4, 4, 2, 4, -2, 2, -4, 0, -4)

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.75

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="LaserSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_e8fws")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="MoveTimer" to="." method="random_target_position"]
