[gd_scene load_steps=9 format=3 uid="uid://ch7bcjdjbowcc"]

[ext_resource type="Texture2D" uid="uid://ba8hkjsw5bdyw" path="res://Art/SpaceShooterAssetPack_Ships.png" id="1_0ett5"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_vfg5i"]
[ext_resource type="PackedScene" uid="uid://1t8wqnhxx8sf" path="res://Scenes/friendly_laser.tscn" id="2_0nmux"]
[ext_resource type="AudioStream" uid="uid://djt8abby5tkn7" path="res://Sounds/alienshoot1.wav" id="4_ixtny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_il6bw"]
atlas = ExtResource("1_0ett5")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3aj8"]
atlas = ExtResource("1_0ett5")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtgdn"]
atlas = ExtResource("1_0ett5")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_3d1n3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_il6bw")
}],
"loop": true,
"name": &"bank_port",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3aj8")
}],
"loop": true,
"name": &"bank_starboard",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtgdn")
}],
"loop": true,
"name": &"fly",
"speed": 1.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_vfg5i")
laser_bolt_scene = ExtResource("2_0nmux")
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(4.17233e-07, 4.17233e-07)
polygon = PackedVector2Array(-6, -6, 1, -6, 6, -4.17233e-07, 2, 6, -6, 6)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 9

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(4.17233e-07, 4.17233e-07)
polygon = PackedVector2Array(-8, -8, 2, -8, 8, -2, 8, 2, 2, 8, -8, 8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3d1n3")
animation = &"fly"

[node name="ProjectileFirePosition" type="Node2D" parent="."]
position = Vector2(12, 0)

[node name="LaserFireRate" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="LaserSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ixtny")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
