[gd_scene load_steps=8 format=3 uid="uid://cjqi4mmoyjotj"]

[ext_resource type="Script" path="res://Scenes/player_ship.gd" id="1_15aep"]
[ext_resource type="Texture2D" uid="uid://ba8hkjsw5bdyw" path="res://Art/SpaceShooterAssetPack_Ships.png" id="1_vrq5j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_il6bw"]
atlas = ExtResource("1_vrq5j")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3aj8"]
atlas = ExtResource("1_vrq5j")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtgdn"]
atlas = ExtResource("1_vrq5j")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ke1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_il6bw")
}],
"loop": true,
"name": &"bank_port",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3aj8")
}],
"loop": true,
"name": &"bank_starboard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtgdn")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_ies8c"]
points = PackedVector2Array(-8, -8, 2, -8, 8, -2, 8, 2, 2, 8, -8, 8, -6, 0)

[node name="PlayerShip" type="Area2D"]
position = Vector2(38, 77)
script = ExtResource("1_15aep")
speed = 150

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3ke1h")
animation = &"bank_port"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_ies8c")
